# shop-management-app

./: .gitignore  README.MD
h2/: bb.mv.db  shop.mv.db  shop.trace.db  shop1.mv.db
shop/: pom.xml  sample.mv.db  shop.mv.db
shop/src/main/java/org/ua/shop/: Main.java
shop/src/main/java/org/ua/shop/api/: GoodsService.java  IncomeGoodsService.java  OutcomeGoodsService.java  ReportService.java  UserService.java
shop/src/main/java/org/ua/shop/api/context/: DBStarter.java  ShopAppContext.java
shop/src/main/java/org/ua/shop/apiimpl/dao/: GoodsDao.java  IncomeGoodsDao.java  OutcomeGoodsDao.java  ReportDao.java  UserDao.java
shop/src/main/java/org/ua/shop/apiimpl/dao/impl/: HibernateGoodsDao.java  HibernateIncomeGoodsDao.java  HibernateOutcomeTransDao.java  HibernateUserDao.java  ReprotDaoImpl.java
shop/src/main/java/org/ua/shop/apiimpl/repository/: IncomeGoodsRepository.java  OutcomeGoodsRepository.java
shop/src/main/java/org/ua/shop/apiimpl/service/: GoodsServiceImpl.java  IncomeGoodsServiceImp.java  OutcomeGoodsServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
shop/src/main/java/org/ua/shop/config/: Configs.java
shop/src/main/java/org/ua/shop/dto/: Good.java  IncomeTrans.java  LogUserAction.java  OutcomeTrans.java  TransGood.java  User.java
shop/src/main/java/org/ua/shop/dto/report/: GoodReport.java
shop/src/main/java/org/ua/shop/ui/: Starter.java
shop/src/main/java/org/ua/shop/ui/controllers/: AddGoodController.java  GoodsDBController.java  IncomeGoodsController.java  LoginFormController.java  MainUIController.java  OutcomeGoodsController.java  ReportController.java
shop/src/main/java/org/ua/shop/ui/dialog/: FinDialogContext.java  FindByDialogUtils.java
shop/src/main/java/org/ua/shop/ui/dialog/find/: FindByController.java  FindDialog.java  FindService.java
shop/src/main/java/org/ua/shop/ui/dialog/pay/: PayController.java  PayDialog.java
shop/src/main/java/org/ua/shop/ui/dto/: IncomeGoodsTableCell.java  OutcomeGoodTableCell.java
shop/src/main/java/org/ua/shop/ui/utils/: CloseUtils.java  EditingCell.java  PopUpUtils.java  SharedObject.java
shop/src/main/java/org/ua/shop/ui/utils/converter/: Converter.java
shop/src/main/java/org/ua/shop/ui/utils/handler/barcode/: BarCodeHandler.java  BarCodeHandlerEvent.java  BarcodeHandlerFactory.java
shop/src/main/java/org/ua/shop/ui/utils/handler/focus/: FocusDelegate.java  FocusListenersManager.java
shop/src/main/java/samplefx/: EventRefire.java  SampleFX.java  TableViewSample.java  hibernateTest.java
shop/src/main/resources/: addGoodPane.fxml  goodsDB.fxml  inComeGoodsPane.fxml  log4j.properties  loginForm.fxml  mainUi.fxml  outComeGoodsPane.fxml  report.fxml  staisticsPane.fxml
shop/src/main/resources/configs/: application.properties  barcode.properties  context.xml  db.properties
shop/src/main/resources/dialog/: findByDialog.fxml  payDialog.fxml
shop/src/main/resources/sql/: report.sql  revenue.sql
shop/src/test/java/: Foo.java
