<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="326.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ua.shop.ui.controllers.AddGoodController">
    <children>
        <VBox layoutX="210.0" layoutY="67.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Код:              ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="id" />
               </children>
            </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Назва:       ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="goodName">
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Ціна:          ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="goodPrice">
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Штрих-код:">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="goodBarCode">
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Кількість:    ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="count">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="addGoodAction" mnemonicParsing="false" onAction="#addGoodAction" text="Додати" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
