jdbc.driverClassName = org.h2.Driver
jdbc.url=jdbc:h2:file:D:/dev/shop-management-app/h2/shop
jdbc.user=321
jdbc.pass=321
hibernate.dialect=org.hibernate.dialect.H2Dialect
barcode.delay = 100
barcode.suffix = J
