jdbc.driverClassName = org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/D:\\shop-shop-shop\\shop-con-2\\shop-con\\shop-con\\h2\\shop
jdbc.url=jdbc:h2:tcp://localhost/G:\\shop-con-2\\shop-con-2\\shop-con\\shop-con\\h2\\shop
jdbc.user=321
jdbc.pass=321
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=  update
